{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.rulers": [
				{
					"column": 99,
					"color": "#5A5A5A",
				}
			],
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnPaste": false,
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.organizeImports": false
			},
			"editor.tabCompletion": "on",
			"editor.tabSize": 4,
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"editor.trimAutoWhitespace": true,
		"python.formatting.provider": "autopep8",
		"python.formatting.autopep8Args": [
			"--max-line-length",
			"99"
		],
		"[markdown]": {
			"files.trimTrailingWhitespace": false,
		},
	}
}
